/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

:root {
    --primary-color: #111827;
    --bg-coolor: #182237;
    --text-coolor: #fa6615;
    --btn: #176bed;
    --btn-hover: #2563eb;
    --text-collor: #9ca3af;
    --font-poppins: 'Poppins';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-poppins);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
}

header {
    width: 100vw;
    height: 90px;
    background-color: var(--bg-coolor);
}

.nav-bar {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 a {
    font-size: 4rem;
    color: var(--text-coolor);
    text-decoration: none;
}

.logo h1 a:hover {
    color: #fa6515e8;
    transition: 0.4;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-coolor);
    font-weight: 600;
}

.mobile-menu {
    background-color: var(--bg-coolor);
    width: 100vw;
}

.mobile-menu ul {

    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu li {
    width: 100%;
    margin-bottom: 6px;
}

.mobile-menu li:hover {
    background-color: #176bed;
    transition: 0.4s ease-in;
    color: #FFF;
}

.mobile-menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu a:hover {
    color: #FFF;
    transition: 0.4s ease-in;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* MAIN */

main {
    max-width: 80vw;
    height: calc(100vh - 170px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 600px;
    height: 350px;
    border-radius: 8px;
    background-color: var(--bg-coolor);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-itens {
    width: 85%;
    height: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texfield {
    width: 100%;
    padding: 45px;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.texfield p {
    display: inline-block;
    color: white;
}

.texfield span {
    background-color: #fa6615;
    color: #111827;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 8px;
    padding: 4px;
}

a {
    text-decoration: none;
    color: white;
}

.btn-box {
    width: 50%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn);
    font-size: 1.4rem;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.btn-box:hover {
    background-color: var(--btn-hover);
    transition: 0, 5s;
}

footer {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: var(--bg-coolor);
}

footer p {
    display: flex;
    align-items: center;
    height: 80px;
    color: var(--text-coolor);
    font-size: 1.5rem;
    font-weight: 500;
}

/* PAGINA NÃšMERO */

.card-sortear {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-sortear h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--text-coolor);

}

.input-group {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    gap: 50px;
    color: white;
}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-field label {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
}

.input-field input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--text-coolor);
    border-radius: 2px;
    padding: 5px;
    color: #fff;
    font-size: 2rem;
    width: 50%;

}

.input-field input:focus {
    outline: none;
    border-bottom: 3px solid var(--text-coolor);
}


#generate {
    background-color: var(--btn);
    border: none;
    padding: 10px;
    border-radius: 4px;
    width: 70%;
    color: #fff;
    font-weight: bold;
    font-size: 1.7rem;
    cursor: pointer;
}

#generate:hover {
    background-color: var(--btn-hover);
    transition: 0, 5s;
}

#result span {
    display: flex;
    justify-content: center;
    color: #fff;
    height: 30px;
}

#result {
    margin-top: 5px;
    font-size: 2rem;
    font-weight: bold;
}

.input-nome textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    resize: none;
    padding: 5px;
    border-radius: 5px;
    background-color: #182237;
    color: white;
    border: 1px solid var(--text-coolor);
}